{
  "include": [
    "lib/*",
    "lib/**/*"
  ],
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
  },
  "references": [
    {
      "path": "./tsconfig.build.json"
    }
  ]
}